{
  "manifest_version": 2,
  "id": "dropbear_ssh_repo",
  "name": "Dropbear SSH Repo",
  "description": "Standalone KPM repository for the dropbear-ssh package (on-demand SSH/SFTP over WiFi for jailbroken Kindles)",
  "packages": {
    "dropbear-ssh": {
      "name": "Dropbear SSH",
      "author": "Akshay",
      "description": "On-demand SSH/SFTP server (dropbear, repackaged from notmarek/kindle-usbnetlite) over your existing WiFi \u2014 no USB networking needed. Launching opens a status app with a Start/Stop button (talks to a small loopback-only HTTP bridge on-device, no external server) showing the connect command and password while running. A random password is generated on install and printed in the KPM log; set your own any time by editing /mnt/us/usbnetlite/etc/ssh_password and restarting the server. Verified working on Kindle PaperWhite 4 (kernel 4.1.x, 2018-2022-era hardware). Ships a second binary build for newer/older devices per upstream's own release split, selected automatically by kernel version at install time \u2014 that second build is UNTESTED beyond confirming it executes; it is not confirmed to correctly serve SSH sessions on its target hardware.",
      "artifacts": [
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.5_kindlehf.kpkg",
          "version": [
            0,
            1,
            5
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        },
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.4_kindlehf.kpkg",
          "version": [
            0,
            1,
            4
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        },
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.0_kindlehf.kpkg",
          "version": [
            0,
            1,
            0
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        },
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.1_kindlehf.kpkg",
          "version": [
            0,
            1,
            1
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        },
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.2_kindlehf.kpkg",
          "version": [
            0,
            1,
            2
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        },
        {
          "url": "packages/dropbear-ssh/artifacts/dropbear-ssh_0.1.3_kindlehf.kpkg",
          "version": [
            0,
            1,
            3
          ],
          "dependencies": [],
          "supported_platforms": [
            "kindlehf"
          ]
        }
      ]
    }
  }
}